<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
<link rel="stylesheet" href="style.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Shyam Pareek</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">

    <!-- Hero -->
  <section id="hero" class="d-flex align-items-center justify-content-sm-center justify-content-md-evenly flex-column-reverse gap-3 flex-md-row">
    <div class="d-flex align-items-center justify-content-sm-center flex-column  justify-content-md-start align-items-md-start">
      <h4>Hi, there</h4>
      <h1>I'm Shyam Pareek</h1>
      <p>A Fullstack Web Developer</p>
      <button class="btn btn-primary btn-sm">My Resume</button>
    </div>

    <div class="d-md-none w-50 w-50">
     <img src="https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHByb2Zlc3Npb25hbHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="shyam" class="w-100 h-100 rounded-circle shadow">
    </div>
    <div class="d-none d-md-block w-25 w-25">
      <img src="https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHByb2Zlc3Npb25hbHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="shyam" class="w-100 h-100 rounded-circle shadow">
    <div>

    </div>
  </section>

<!-- My Skills -->
  <section id="skills" class="mt-5 p-4 text-center">
    <h1 class="text-primary">My Skill Set</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
      <i class="fab fa-html5 fa-3x" style="color: #f4470b"></i>
      <i class="fab fa-css3-alt fa-3x text-primary"></i>
      <i class="fab fa-bootstrap fa-3x" style="color: #730fef"></i>
      <i class="fab fa-js-square fa-3x text-warning" style="color: #"></i>
      <i class="fab fa-react fa-3x text-info" style="color: #"></i>
      <i class="fab fa-github fa-3x" style="color: #"></i>
    </div>
    <div class="mt-4 d-none d-md-flex justify-content-evenly">
      <i class="fab fa-html5 fa-7x" style="color: #f4470b"></i>
      <i class="fab fa-css3-alt fa-7x text-primary"></i>
      <i class="fab fa-bootstrap fa-7x" style="color: #730fef"></i>
      <i class="fab fa-js-square fa-7x text-warning" style="color: #"></i>
      <i class="fab fa-react fa-7x text-info" style="color: #"></i>
      <i class="fab fa-github fa-7x" style="color: #"></i>
    </div>
  </section>

    <!-- My Work -->

  <section id="works" class="mt-4 p-4">
    <h1 class="text-primary text-center">My Work</h1>
  <div class="row">
    <div class="col-sm col-md-4">
    <div class="card mb-2">
      <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Creative Designs</h5>
        <p class="card-text">Built multipe amazing websites and designs with HTML, CSS, JavaScript.</p>
        <a href="#" class="btn btn-dark">View Source
        <i class="fab fa-github fa-2x" style="color: #"></i>
        </a>
    </div>
  </div>
  </div>
    <div class="col-sm col-md-4">
  <div class="card mb-2">
      <img src="https://images.unsplash.com/photo-1493519823106-602cbf9a280c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHBvcnRmb2xpb3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portfolio Website</h5>
        <p class="card-text">Built my own amazing portfolio website with Bootstrap.</p>
        <a href="#" class="btn btn-dark">View Source
        <i class="fab fa-github fa-2x" style="color: #"></i>
        </a>
    </div>
  </div>
    </div>
    <div class="col-sm col-md-4">
  <div class="card mb-2">
      <img src="https://images.unsplash.com/photo-1545665277-5937489579f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydGZvbGlvfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Clone Websites</h5>
        <p class="card-text">Built multiple awesome clones with React Js, Firebase, Redux.</p>
        <a href="#" class="btn btn-dark">View Source
        <i class="fab fa-github fa-2x" style="color: #"></i>
        </a>
    </div>
  </div>
  </div>
</div>
  <!-- Contact Me -->
<section class="mt-4 py-4">
  <h1 class="text-primary text-center">Contact Me</h1>
  <div class="row">
    <div class="col-sm col-md-8">
  <form action="#" id="contact">
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"> Your Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="enter your amazing message..!"></textarea>
</div>
<div class="mb-3">
<button class="btn btn-primary" type="submit">Send</button>
</div>
  </form>
</div>
  <div class="col-sm col-md-4">
    <h4> <i class="fas fa-at text-primary"></i> shyampareek232@gmail.com</h4>
    <button type="button" class="btn btn-link">
      <a href="https://github.com/rebel600" target="_blank"><i class="fab fa-github"></i></a>
    </button>
    <button type="button" class="btn btn-link">
    <i class="fab fa-instagram"></i>
      <a href="https://github.com/rebel600" target="_blank"></a>
    </button>
    <button type="button" class="btn btn-link">
    <i class="fab fa-facebook-f"></i>
      <a href="https://github.com/rebel600" target="_blank"></a>
    </button>
    <button type="button" class="btn btn-link">
    <i class="fab fa-twitter"></i>
      <a href="https://github.com/rebel600" target="_blank"></a>
    </button>
  </div>  
  
</div>
</section>

<!-- Footer -->
<footer class="page-footer footer-expand-lg font-small blue">
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://shyampareek.com/"> <i class="fas fa-user-alt"></i> ShyamPareek.com</a>
  </div>
</footer>
</main>
  </body>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>